<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>Apeejay School | One of the best CBSE schools is Faridabad</title>
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<nav class="navbar-inverse my_nav_bar">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Apeejay School</a>
    </div>

    <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
            <li><a href="#Home">Home</a></li>
            <li><a href="#Achievements">Achievements</a>Achievements</li>
        </ul>
    </div>
</nav>
<section id="Home">
    <a target="_blank" href="https://apeejay.edu/faridabad"><img src="https://www.apeejay.edu/faridabad/images/logo.png"></a>
    <h1 id="ok">Apeejay School, Faridabad</h1>
    <h2 id="ok2">The best CBSE school in Faridabad</h2>
    <img id="img" src="https://www.apeejay.edu/faridabad/images/slider/home-slide03.jpg">
    <h1>Introduction</h1>
    <h3>Apeejay School, Faridabad, the first of its type in the State of Haryana, was started in July 1972 by the Apeejay Education Society, registered under the Societies Registration Act XXI of 1860, with a view to meeting the educational needs of this growing city. Since its inception, it has grown into a full-fledged co-educational English Medium Senior Secondary School.

        Location
        The School, is located in Sector - 15 with excellent infrastructure to cater to the all round growth and development of the personality of the students.

        The school has a separate Primary wing housing classes I to V in a specially designed octagonal building. It is located in Sector - 14, covering a green campus of 2.5 acres dotted with flowery shrubs and ornamental trees.

        Affiliation
        The school is affiliated to the Central Board of Secondary Education for its All India Secondary and Senior Secondary Examinations and is also a member of the National Progressive Schools Conference. At the +2 level, the school has all the three streams viz. Science, Commerce and Humanities.</h3>
</section>
<br>
<br>
<br>
<section id="Achievements">
    <h1>Achievements</h1>
    <h2>Brainfeed School Excellence Award 2020</h2>
    <h3>New Delhi, Feb 2020: Apeejay School, Faridabad, received the prestigious 'Brainfeed School Excellence Award 2020' under the category of 'Top 500 Schools of India'.

    </h3>

    <h2>Best Faridabad Girl' in FIDE Rated Open Chess Tournament
        Faridabad, Dec 27, 2019: </h2>
    <h3>Rijak Kaur from Apeejay School, Faridabad, was awarded 'Best Faridabad Girl' in FIDE Rated Open Chess Tournament, held from 23rd to 27th December 2019, at Eden Garden, Surajkund Road, Faridabad.

        The Tournament was organised by the All Faridabad Chess Association, on behalf of the All India Chess Federation (AICF).</h3>
</section></html>
